<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climate action</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="aos.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>

<body>
<!-----------------------------------navigation bar----------------- -->

    <section id="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex w-100 order-0">
                        <div class="w-100">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <a class="navbar-brand w-100 text-center" href="index.html"><img src="./images/logo_black.png" alt=""></a>
                        <span class="w-100"></span>
                    </div>
                    <div class="right collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                            <ul class="navbar-nav rightLi">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Log In</a>
                                </li>

                            </ul>
                        </div>
                </nav>
        </section>

        <!-----------------------------------hero home----------------- -->
    <section class="hero">

        <div class="container text-align">
            <div class="col bannertxt">
                <div class="center txt">
                    <h1>Climate action</h1>
                    <p>Sustainable development goal 13</p>
                </div>



            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
                <a href="#hero2"><button class="learn">LEARN MORE</button></a>
              </div>
  
        </div>
    </section>

       <!-----------------------------------description----------------- -->
    <section id="hero2">
        <div class="container text-center">
            <div class="row text-center">
                <div data-aos="fade-right" class="col-sm-12   services">
                    
                    <p>Climate change is now affecting every country on every continent. It is disrupting national economies and affecting lives, costing people, communities and countries dearly today and even more tomorrow. Weather patterns are changing, sea levels are rising, weather events are becoming more extreme and greenhouse gas emissions are now at their highest levels in history. Without action, the world’s average surface temperature is likely to surpass 3 degrees centigrade this century. The poorest and most vulnerable people are being affected the most. <br>
                        <span> <br></span>
                        Affordable, scalable solutions are now available to enable countries to leapfrog to cleaner, more resilient economies. The pace of change is quickening as more people are turning to renewable energy and a range of other measures that will reduce emissions and increase adaptation efforts. Climate change, however, is a global challenge that does not respect national borders. It is an issue that requires solutions that need to be coordinated at the international level to help developing countries move toward a low-carbon economy.
                        <br>
                        <span> <br></span>
                        To strengthen the global response to the threat of climate change, countries adopted the Paris Agreement at the COP21 in Paris, which went into force in November of 2016. In the agreement, all countries agreed to work to limit global temperature rise to well below 2 degrees centigrade. As of April 2018, 175 parties had ratified the Paris Agreement and 10 developing countries had submitted their first iteration of their national adaptation plans for responding to climate change.</p>
                </div>
    
            </div>
        </div>
    
    </section>

    
       <!-----------------------------------parallax----------------- -->

    <section class="hero3">
            <div class="parallax"></div>
    </section>

       <!-----------------------------------greta section----------------- -->

    <section class="greta-section">

        <div  class="container">
            <div class="profile">
                <div class="row">
                    <div data-aos="zoom-in-up" class="col-md-6">
                        <div class="profile-details">
                            <h2> I have a dream... </h2>
                            <h5> Greta Thunberg is a Swedish environmental activist focused on the risks posed by global warming.</h5>

                            <p>In August 2018, Greta Thunberg started a school strike for the climate outside the Swedish Parliament that has since spread all over the world and now involves over 100,000 schoolchildren. The movement is now called Fridays For Future. 

                                Thunberg has spoken at climate rallies in Stockholm, Helsinki, Brussels and London. In December she attended the United Nations COP24 in Katowice, Poland, where she addressed the Secretary-General and made a plenary speech that went viral and was shared many million times around the globe. In January 2019 she was invited to the World Economic Forum in Davos where her speeches again made a worldwide impact.
                                
                                Thunberg tries to live a low-carbon life. Therefore she is vegan, and she doesn't fly. She has been named as one of the worlds most influential teens by TIME magazine.</p>
                            
                            <a href="https://www.youtube.com/watch?v=KAJsdgTPJpU" target="_blank"><button class="learn2">LEARN MORE</button></a>
                        </div>
                    </div>

                    <div data-aos="zoom-in-down" class="col-md-6">
                        <div class="profile-img">
                            <img src="poster2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
       <!----------------------------------parallax----------------- -->
    <section class="hero4">
        <div class="parallax1"></div>
</section>
       <!-----------------------------------facts---------------- -->
<section class="facts">
    <div class="container text-center">
        <h1 data-aos="fade-right" class="title" >Facts and figures</h1>
        <div class="row text-center">
            <div data-aos="fade-right" class="col-md-4 services">
                
                <h3>+1 C</h3>
                <p>As of 2017 humans are estimated to have caused approximately 1.0°C of global warming above
                    pre-industrial levels.</p>
            </div>
            <div data-aos="fade-right" class="col-md-4 services">

                <h3>+20cm</h3>
                <p>Sea levels have risen by about 20 cm (8 inches) since 1880 and are projected to rise another 30–122 cm (1 to 4 feet) by 2100.</p>
            </div>
            <div data-aos="fade-right" class="col-md-4 services">

                <h3>2050</h3>
                <p>To limit warming to 1.5C, global net CO2 emissions must drop by 45% between 2010 and 2030, and reach net zero around 2050.</p>
            </div>
            <div data-aos="fade-right" class="col-md-4 services">

                <h3>1/3</h3>
                <p>Climate pledges under The Paris Agreement cover only one third of the emissions reductions needed to keep the world below 2°C.</p>
            </div>
            <div data-aos="fade-right" class="col-md-4 services">

                <h3>$26 trillion</h3>
                <p>Bold climate action could trigger at least US$26 trillion in economic benefits by 2030.</p>
            </div>
            <div data-aos="fade-right" class="col-md-4 services">

                <h3>18 million</h3>
                <p>The energy sector alone will create around 18 million more jobs by 2030, focused specifically on sustainable energy.</p>
            </div>
            <div data-aos="fade-right" class="col-md-4  services">
                    <a href="#" class="pop" id="infogra">
                            <img src="infographic.jpg">
                        </a>
                   
                </div>
                <div data-aos="fade-right" class="col-md-4  services">
                        <a href="#" class="pop" id="infogra">
                                <img src="poster3.png" style="border: 1px solid black;">
                            </a>
                       
                    </div>
                    <div data-aos="fade-right" class="col-md-4  services">
                            <a href="#" class="pop" id="infogra">
                                    <img src="poster1.jpg">
                                </a>
                           
                        </div>


        </div>
    </div>

</section>
       <!-----------------------------------modal ----------------- -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
   
</div>
</div>
</div>
    
    
    
    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">              
          <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <img src="" class="imagepreview" style="width: 100%;" >
          </div>
        </div>
      </div>
    </div>
</section>
       <!-----------------------------------footer----------------- -->
    <section>

    <footer class="page-footer font-small blue pt-4">

    

      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright: Green Planet
        </div>
        <!-- Copyright -->
      
      </footer>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./javascript.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>



</body>

</html>